<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você me ama?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT',
     Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#ff0000;
    }
    .wrapper{
        position: relative;
        width: 600px;
        height: 400px;
        background: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column ;
    }
    i {
        font-size: 8em;
        color: #ff0000;
        border-radius: 50% ;
    }
    h2{
        font-size:3em;
        color: #ff0000;
        margin: 15px 0;
    }
    .btnSet{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        margin-top: 15px ;
    }
    button{
        position: absolute;
        width: 150px;
        height: inherit;
        font-size: 1.2em;
        color: #fff;
        font-weight: 600;
        border-radius: 30px;
        border: 2px solid #ff0000;
        outline: none;
        cursor: pointer;
        box-shadow: 0 20px 4px rgba(0, 0, 0, 0.3);
    }
    button:nth-child(1){
        margin-left: -200px;
        background: #ff0000;
    }
    button:nth-child(2){
        margin-right: -200px;
    color: #ff0000;
    }   

</style>

</head>
<body>
    <div class="wrapper">
        <i  id="icon" class="fa-solid fa-heart"></i>
        <h2 class="question"> Você aceita viver comigo para todo sempre ? </h2>
        <div class="btnSet">
            <button class="Yes"> SIM</button>
            <button class="No"> NÃO</button>
   
        </div>
    </div>

<script>
    const wrapper = document.querySelector(".wrapper");
    const question = document.querySelector(".question");
    const Yes = document.querySelector(".Yes");
    const No = document.querySelector(".No");
    const wrapperRect = wrapper.getBoundingClientRect();
    const nobtnreact = No.getBoundingClientRect();

    Yes.addEventListener("click", () => {
        question.innerHTML = "Eu te amo para sempre minha Pandinha ❤💕";
    });

        No.addEventListener("mouseover", () =>{
            const i = Math.floor(Math.random() * (wrapperRect.width-
                nobtnreact.width)) + 1;
            const j = Math.floor(Math.random() * (wrapperRect.height-
                nobtnreact.height)) + 1;

            No.style.left = i + "px" ;
             No.style.top = j + "px" ;
    });
</script>
</body>
</html>
